X,Y,Tangent X,Tangent Y,Fixed Theta,Reversed,Name
0.0,-2.7,3.048,0.0,true,false,
1.0,-2.7,1.0,0.0,true,false,
1.45,-1.762,0.0,1.0,true,false,
2.25,-1.0,1.0,0.0,true,false,
5.5,-1.0,1.0,0.0,true,false,
6.0,-1.75,0.0,-1.0,true,false,
7.0,-2.7,1.0,0.0,false,false,
7.6,-1.762,0.0,1.0,true,false,
7.0,-1.0,-1.0,0.0,true,false,
6.0,-1.75,0.0,-1.0,true,false,
5.5,-2.6,-1.0,0.0,true,false,
2.25,-2.6,-1.0,0.0,true,false,
1.45,-1.762,0.0,1.0,true,false,
1.0,-0.9,-1.0,0.0,true,false,
0.4191,-0.9,-1.0,0.0,true,false,
